username = Admin
userpassword = admin123
myInfoPageDua = Personal Details
Name = Mike Ross
Relationship = Brother
HomeTelephone = 1234234223
Mobile = 5721233211
WorkTelephone = 3012321122
UpdatedName = Harvey Specter
SubUnit = Human Resources
Location = Texas R&D